# SFCoreAuth

./: .gitignore  Dockerfile  README.md  SFCoreAuth.sln  docker-compose.yml
SFCoreAuth.Application/: Class1.cs  SFCoreAuth.Application.csproj
SFCoreAuth.Application/ViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
SFCoreAuth.Domain/: Class1.cs  SFCoreAuth.Domain.csproj
SFCoreAuth.Domain/Entities/: ApplicationUser.cs
SFCoreAuth.Infrastructure/: Class1.cs  SFCoreAuth.Infrastructure.csproj
SFCoreAuth.Infrastructure/Data/: SFCoreAuthDbContext.cs  SeedData.cs
SFCoreAuth.Webapp/: Program.cs  SFCoreAuth.WebApp.csproj  appsettings.json
SFCoreAuth.Webapp/Controllers/: AccountController.cs  HomeController.cs
SFCoreAuth.Webapp/Middlewares/: ErrorHandlingMiddleware.cs
SFCoreAuth.Webapp/Models/: ErrorViewModel.cs
SFCoreAuth.Webapp/Properties/: launchSettings.json
SFCoreAuth.Webapp/Views/: _ViewImports.cshtml
SFCoreAuth.Webapp/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
SFCoreAuth.Webapp/Views/Shared/: _Layout.cshtml
